body{
  background-color: #f8f3eb;
  margin: 0;
}
.intro{
  background-color: #faf4ff;
  padding: 10px;
  margin:0;
}
.tableofcontents{
  padding: 10px;
  background-color: ivory;
  margin:0;
}
.information{
  margin: 0;
  padding: 10px;
  background-color: ivory;
}
.resources{
  margin: 0;
  padding: 10px;
  background-color: mintcream;
}
.requirements{
  margin: 0;
  padding: 10px;
  background-color: lightcyan;
}
.javaimage{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}
h1{
  text-align: center;
  color: mediumslateblue;
  font-family: Comic Sans MS, Comic Sans, cursive;
}
h2{
  text-align: center;
  color: navy;
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.comingsoon{
  font-style: italic;
}
p{
  color: #0779e4;
  font-family: cursive;
}
li{
  font-family: American Typewriter, serif;
  color: coral;
}
.opening{
  border: dashed;
  width: 25%;
  size: 100px;
  color: #512b58;
}
.divider{
  border-top: dashed;
  width: 100%;
  margin: 0;
}
ul{
  line-height: 2rem;
}
