<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="intro">
      <h1>Contact Information</h1>
      <p>The following will be various ways to contact the instructor(Renee) and other ways to express
      comments, concerns, and questions</p>
    </div>
    <hr class = "divider">
    <div class="information">
      <h2>Contact Information</h2>
      <p><a href="https://www.youtube.com/channel/UCO83qSv7IUZeYOExQOY-GIw?view_as=subscriber">Instructor's YouTube channel</a></p>
      <p>Primary email : lu0900136@yahoo.com</p>
      <p>Secondary email : readingawe@gmail.com</p>
      <p>Phone number : 484-273-6600</p>
      <p><a href="https://www.instagram.com/readingawe/">Instagram</a></p>
    </div>
  </body>
</html>
