<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>OHCS Java Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <div class = "intro">
    <img src="https://yt3.ggpht.com/a/AATXAJxjjJgQGEmo7OpLPi6IEVu0KlfGhOnzy7p3Cg=s100-c-k-c0xffffffff-no-rj-mo" alt="Java symbol" class="javaimage">
    <h1>Welcome!</h1>
    <hr class = "opening">
    <p>
      This is the OHCS Java page for classes. In this site, you will be able to
      see the details of classes, the curriculum, and more. The following
      is a table of contents to direct you to more information. Enjoy!
    </p>
  </div>
  <div class = "tableofcontents">
    <ul>
      <li><a href="Overview.html">Overview of Java classes</a></li>
      <li><a href="JavaOne.html">Java One</a></li>
      <li><a href="JavaTwo.html">Java Two</a></li>
      <li><a href="JavaThree.html">Java Three</a></li>
      <li><a href="JavaFour.html">Java Four</a></li>
      <li><a href="ContactInformation.html">Contact information</a></li>
    </ul>
  </div>

</body>

</html>
