<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Java One</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="intro">
    <h1>Java One</h1>
    <p>
      Java One is the beginning course of this series of Java courses.
      The following will be the syllabus of this course and the requirements needed to apply
    </p>
  </div>
  <hr class = "divider">
  <div class="information">
    <h2>Topics</h2>
    <ul>
      <li>Setting up and printing statements(Week One)</li>
      <li>Data types(Week Two)</li>
      <li>Operators(Week Three)</li>
      <li>Booleans(Week Four)</li>
      <li>Variables(Week Five)</li>
      <li>If statements and related things(Week Six)</li>
      <li>Loops(Week Seven)</li>
      <li>Arrays(Week Eight)</li>
      <li>Review(Week Nine)</li>
      <li>Level test(Week Ten)</li>
    </ul>
  </div>
  <hr class = "divider">
  <div class="requirements">
    <h2>Requirments</h2>
    <p>For this class, you will need a computer and a way to take notes. Also, because this
    class might be challenging for the younger students, the student must be either in the
    Pre-Algebra course or higher. If younger students want to try the course, they need to be
    assessed by the instructor.</p>
  </div>
</body>

</html>
