<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Java Four</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
<div class="intro">
  <h1>Java Four</h1>
  <p>Java Four is the fourth and last course of this series of Java courses.
  The following will be the syllabus of this course and the requirements needed to apply</p>
</div>
<h2 class = "comingsoon"><strong>Coming Soon</strong></h2>
  </body>
</html>
