<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Java Three</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="intro">
    <h1>Java Three</h1>
    <p>Java Three is the third course of this series of Java courses.
      The following will be the syllabus of this course and the requirements needed to apply</p>
  </div>
  <hr class = "divider">
  <div class="information">
    <h2>Topics</h2>
    <ul>
      <li>Review of Java Two material(Week One)</li>
      <li>Static methods(Week Two)</li>
      <li>Classes, class methods, and null(Week Three)</li>
      <li>Inheritance(Week Four)</li>
      <li>Wrapper classes(Week Five)</li>
      <li>Lists(Week Six)</li>
      <li>Math class(Week Seven)</li>
      <li>Sets and maps(Week Eight)</li>
      <li>Review(Week Nine)</li>
      <li>Level test(Week Ten)</li>
    </ul>
  </div>
  <hr class = "divider">
  <div class="requirements">
    <h2>Requirments</h2>
    <p>For this class, you will need a computer and a way to take notes. Also, because this
      class might be challenging for the younger students, the student must be either in the
      Pre-Algebra course or higher. If younger students want to try the course, they need to be
      assessed by the instructor. You must be familiar with the topics discussed in Java One and
      Two.</p>
  </div>
</body>

</html>
