<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Java Two</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="intro">
    <h1>Java Two</h1>
    <p>Java Two is the second course of this series of Java courses.
      The following will be the syllabus of this course and the requirements needed to apply</p>
  </div>
  <hr class = "divider">
  <div class="information">
    <h2>Topics</h2>
    <ul>
      <li>Review of Java One material(Week One)</li>
      <li>Exceptions(Week Two)</li>
      <li>User input(Week Three)</li>
      <li>File input and output(Week Four)</li>
      <li>Switch statements(Week Five)</li>
      <li>String methods(Week Six)</li>
      <li>Casting(Week Seven)</li>
      <li>Random numbers(Week Eight)</li>
      <li>Review(Week Nine)</li>
      <li>Level test(Week Ten)</li>
    </ul>
  </div>
  <hr class = "divider">
  <div class="requirements">
    <h2>Requirements</h2>
    <p>For this class, you will need a computer, a way to take notes, and, preferably, the
      official Java application. Also, because this class might be challenging for the
      younger students, the student must be either in the Pre-Algebra course or higher.
      If younger students want to try the course, they need to be assessed by the instructor.
      You must be familiar with the topics discussed in Java One
    </p>
  </div>
</body>

</html>
