<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Overview of Java classes</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="intro">
    <h1>Overview of Java classes</h1>
    <p>
      The following information is an overview of Java classes and resources that
      students can use to be able to succeed. Also, there will contain some guidelines for how to succees and how to enjoy class.
    </p>
  </div>
  <hr class = "divider">
  <div class = "information">
    <h2>Overview</h2>
    <p>Java is a computer coding language that is used for real-world computer science. It is the computer language
      that is tested for the Computer Science AP
</p>
<p>Instructor : Renee Liu</p>
<p>There are four levels in Java and each one will contain a different set of topics. The goal is to be able to
  teach students Java, and in the end, be able to take the AP exam and earn good scores.
</p>
<p>Each week, there is homework assigned. These will not take long, maybe an hour at most. Students have to
  complete these on their own. The problems from the homework will all be things discussed in the lesson. Along with the
  homework problems will be an answer key, so that students will be able to check their answers after they’re done. At the
  end of each level, there is a test to assess the student’s retention of the information taught in that level. There will
  be a review the week before to review all the information that was covered in the level and to answer any questions the
  students might still have.
</p>
<p>The cost for the level is $40 or $80 per student(depending on whether or not you enroll in other classes).
  We strive to make sure that the student will be able to complete their homework without the aid of their
  parent/guardian. The instructor will offer additional aid if there are any questions about the material.
</p>
  </div>
  <hr class = "divider">
  <div class = "resources">
    <h2>Resources for Success</h2>
    <p><a href="https://www.youtube.com/channel/UCO83qSv7IUZeYOExQOY-GIw?view_as=subscriber">Instructor's YouTube channel</a></p>
    <p><a href="https://www.youtube.com/channel/UCSL-Yqh3riycNomgQNCjQlw">Supplementary YouTube channel</a></p>
  </div>
</body>

</html>
